{
  "expo": {
    "name": "Trilok-On",
    "slug": "TL-On",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quickaccess",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.vishwa-ansh.quick-access",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.vishwa_ansh.quick_access",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/images/icon.png",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-status-bar",
      "@react-native-google-signin/google-signin",
      "expo-web-browser",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c3c41489-0514-4542-9724-d4b545fe07ec"
      }
    }
  }
}
