{
  "expo": {
    "name": "Trilok-On",
    "slug": "TL-On",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quickaccess",
    "userInterfaceStyle": "automatic",

    "ios": {
      "bundleIdentifier": "com.vishwa-ansh.quick-access"
    },

    "android": {
      "package": "com.vishwa_ansh.quick_access",
      "icon": "./assets/images/icon.png",
      "softwareKeyboardLayoutMode": "resize"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-status-bar"
    ]
  }
}